<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/all.js"></script>
<style type="text/css">
	.text{
		opacity: 1;
	   
		transition: all 3s;
	     }
   .text.active{ 
 
   	     display: block;
         }

     .box{
      width: 200px;
      height: 160px;
      border: 1px solid blue;
      position: relative;
      overflow: hidden;
    }
    
    .box:hover .title3{
      bottom: 0;
    }
    .title3{
      transition: all 1s;
      background: #000;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      width: 100%;
      position: absolute;
      bottom: -30px;
    }
   .box2{
    width:300px;
    height:300px; 
    background: #000;
   }



</style>
</head>
	
<body>
	<input type="button" value="切換" class="button1">

	<h1 class="title">測試測試</h1>
<p style="display: none ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas soluta quia autem recusandae commodi, similique deleniti architecto rerum nesciunt sapiente eum provident ullam eos cupiditate at debitis. Voluptatibus, molestias, recusandae.</p>

<input type="button" value="切換次標題" class="button2">

<h1 class="title2">測試測試2</h1>

<input type="button" value="留言" class="button3">
<div class="text">
	
<textarea name="" id="" cols="30" rows="10"></textarea>
<input type="submit" value="送出">

</div>

<div class="box">
	<h1 class ="title3">產品標題</h1>
</div>

<input type="button" value="啟動" class="start">

<div class="box2"></div>


</body>
</html>

